{
  "name": "@simple-dealer/autofill-puppeteer-client",
  "version": "0.1.8",
  "description": "Web client to create autofill requests and connect to autofill-daemon",
  "module": "src/main.js",
  "main": "src/index.js",
  "repository": "git@github.com:simpledealer/autofill-client.git",
  "author": "r44j <raaj.ahab@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@simple-dealer/asset-life-cycle": "^1.6.0",
    "axios": "^0.23.0",
    "date-fns": "^2.25.0",
    "esm": "^3.2.25",
    "ramda": "^0.27.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "nyc": "^15.1.0",
    "standard": "^16.0.4"
  },
  "scripts": {
    "lint": "standard",
    "test": "yarn run lint; ava",
    "report": "yarn run lint;nyc --reporter=html --reporter=text ava"
  }
}
